# bootForCheck

./: pom.xml
src/main/java/com/example/bootforcheck/: BootForCheckApplication.java
src/main/resources/: application.properties
src/test/java/com/example/bootforcheck/: BootForCheckApplicationTests.java
